<% uses gw.acc.npg.model.Coverable %>
<%@ params(coverable: Coverable) %>
<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="${coverable.CoverablePanelSetName}">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="line"
      type="${coverable.LineEntityName}"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef>
      <TitleBar
        id="ListTitle"
        title="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.NamePlural&quot;)"/>
      <Toolbar>
        <IteratorButtons
          addLabel="DisplayKey.get(&quot;Web.Generic.Add&quot;)"
          iterator="CoverableLV"
          removeLabel="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
        <ToolbarDivider/>
      </Toolbar>
      <ListDetailPanel
        id="CoverableListDetailPanel"
        selectionName="selectedItem"
        selectionType="${coverable.EntityName}">
        <ListViewPanel
          id="CoverableLV">
          <RowIterator
            editable="openForEdit"
            elementName="item"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toCreateAndAdd="line.createAndAdd${coverable.EntityNameWithoutSuffix}()"
            toRemove="line.remove${coverable.EntityNameWithoutSuffix}(item)"
            type="${coverable.EntityName}"
            value="line.${coverable.asReferenceArrayField().Name}"
            valueType="entity.${coverable.EntityName}[]">
            <ToolbarFlag
              name="item"/>
            <Row>
<%if(coverable.IsAutoNumbered){%>
              <TextCell
                id="autoNumberCol"
                label="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.AutoNumberFieldName&quot;)"
                sortBy="item.${coverable.AutoNumberFieldName}"
                sortOrder="1"
                value="item.${coverable.AutoNumberFieldName}"
                valueType="java.lang.Integer"
                width="80"/>
<%}%>
              <TextCell
                align="right"
                id="ItemID"
                label="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.ID&quot;)"
                sortBy="item.FixedId"
                sortOrder="1"
                value="item.FixedId"
                valueType="gw.pl.persistence.core.Key"
                width="80"/>
              <TextCell
                align="left"
                id="CreateUser"
                label="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.CreatedBy&quot;)"
                value="item.CreateUser.DisplayName"
                valueType="String"
                width="200"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <CardViewPanel
          id="CoverableDetailsCV">
          <Card
            id="CoverableDetailCard"
            title="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.Details&quot;)">
            <PanelRow>
              <PanelColumn>
                <PanelRef
                  def="${coverable.CoverableDetailsDVName}(selectedItem, policyPeriod, line, openForEdit, jobWizardHelper)"/>
              </PanelColumn>
            </PanelRow>
          </Card>
          <Card
            id="CoveragesCard"
            title="DisplayKey.get(&quot;Web.Policy.Coverages&quot;)">
            <PanelRef
              def="${coverable.CoverableCoveragesDVName}(selectedItem, openForEdit)"
              visible="selectedItem != null"/>
          </Card>
          <Card
            id="AdditionalCoverages"
            title="DisplayKey.get(&quot;Web.LineWizard.AdditionalCoverages&quot;)">
            <PanelRef
              def="AdditionalCoveragesPanelSet(selectedItem, new String[]{&quot;${coverable.AddGroupName}&quot;}, true)">
              <TitleBar
                title="DisplayKey.get(&quot;Web.LineWizard.AdditionalCoverages&quot;)"/>
              <Toolbar/>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>
