<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewTile
    hideViewMoreIfShortList="true"
    id="FederatedMySubmissionsListViewTile"
    stretch="true"
    title="DisplayKey.get('Web.Dashboard.Tile.MySubmissions')"
    viewMoreAction="DesktopSubmissions.push()"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')">
    <Require
      name="user"
      type="User"/>
    <RowIterator
      editable="false"
      elementName="submission"
      type="gw.api.web.desktop.data.submission.SubmissionDTO"
      value="new gw.api.web.desktop.data.submission.SubmissionFederatedData()"
      valueType="gw.api.web.desktop.data.FederatedDataIteratorBackingData">
      <IteratorSort
        sortBy="submission.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          action="FederatedJobForward.go(submission.JobNumber, submission.AccountPublicId)"
          id="Transaction"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Transaction')"
          value="submission.JobNumber"
          wrap="false"/>
        <TextCell
          grow="true"
          id="PrimaryInsured"
          action="FederatedContactForward.go(submission.AccountPublicId)"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.PrimaryInsured')"
          value="submission.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          dateFormat="short"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.EffectiveDate')"
          value="submission.EditEffectiveDate"
          wrap="false"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Status')"
          value="typekey.PolicyPeriodStatus.get(submission.Status)"
          valueType="typekey.PolicyPeriodStatus"
          wrap="false"/>
        <DateCell
          id="QuoteNeeded"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.QuoteNeeded')"
          value="submission.DateQuoteNeeded"
          wrap="false"/>
        <MonetaryAmountCell
          enableSort="false"
          id="Premium"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Premium')"
          value="submission.TotalPremiumRPT?.to()"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Product"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Product')"
          sortBy="submission.PolicyProductCode"
          value="submission.PolicyProduct"/>
        <TextCell
          grow="true"
          id="Producer"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Producer')"
          value="submission.Producer"
          valueType="java.lang.String"/>
      </Row>
    </RowIterator>
  </ListViewTile>
</PCF>