package rules.EventMessage.EventFired_dir.Resolver_dir

uses gw.plugin.resolver.dto.ResolverAccountData

@gw.rules.RuleName("New Account")
internal class NewAccount {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
    return messageContext.Root typeis Account and messageContext.EventName == Account.ACCOUNTADDED_EVENT
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
    var account = messageContext.Root as Account
    messageContext.createMessage(
        new ResolverAccountData() {
          :accountPublicId = account.PublicID,
          :accountNumber = account.AccountNumber
        }.writeAsJSONString())
/*end00rule*/
  }
}
