<div id="gw-PrefPanel">
    <div id="gw-PrefPanel--inner">
        <div id="gw-PrefPanel--top">
            <div id="gw-PrefPanel--title">
                <div class="gw-label">${preferencesLabel}</div>
            </div>
            <div id="gw-PrefPanel--toolbar">
                <div id="gw-PrefPanel--reset" class="gw-button-secondary" data-gw-click="gwPrefPanel.reset">${restoreDefaultsLabel}</div>
                <div id="gw-PrefPanel--cancel" class="gw-button"  data-gw-click="gwPrefPanel.cancel">${cancelLabel}</div>
                <div id="gw-PrefPanel--save" class="gw-button" data-gw-click="gwPrefPanel.save">${saveLabel}</div>
            </div>
        </div>
        <div id="gw-PrefPanel--bottom">
            ${:children}
        </div>
    </div>
</div>
