<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TRVCost"
  type="effdated"
  desc="A unit of premium or other cost (taxes, fees, etc.) for the Seguro de Viaje line."
  abstract="true"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  platform="false"
  loadable="false"
  table="trvcost">
  <implementsInterface
    iface="gw.lob.trv.financials.TRVCostMethods"
    impl="gw.lob.trv.financials.TRVCostMethodsImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.trv.financials.TRVCostAdapter"/>
  <foreignkey
    name="TRVLine"
    fkentity="TRVLine"
    desc="Seguro de Viaje line"
    nullok="false"/>

  <array
    name="Transactions"
    desc="TRV Transactions"
    arrayentity="TRVTransaction"
    getterScriptability="doesNotExist"
    setterScriptability="hidden"
    cascadeDelete="true"/>

</entity>