<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TRVLineMod"
  type="effdated"
  desc="A modifier for Seguro de Viaje"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  table="trvlinemod">
  <implementsEntity
    name="Modifier"/>
  <implementsInterface
    iface="gw.api.domain.ModifierAdapter"
    impl="gw.lob.trv.TRVLineModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.trv.TRVLineModifierMatcher"/>
  <foreignkey
    name="TRVLine"
    fkentity="TRVLine"
    desc="Seguro de Viaje"
    exportable="true"
    nullok="false"/>

  <array
    name="TRVLineRateFactors"
    desc="Individual components of the rating factor"
    arrayentity="TRVLineRF"
    owner="false"
    cascadeDelete="true"/>

</entity>