<% uses gw.acc.npg.model.BaseCost %>
<%@ params(cost:BaseCost) %>
package ${cost.LOBPackageName}.rating

uses gw.rating.CostDataWithOverrideSupport
uses gw.financials.PolicyPeriodFXRateCache

uses java.util.Date

uses gw.pl.persistence.core.Key

abstract class ${cost.CostDataImplName}<R extends ${cost.EntityName}> extends CostDataWithOverrideSupport<R, ${cost.LineEntityName}> {

  construct(effDate: Date, expDate: Date) {
    super(effDate, expDate)
  }

  construct(effDate: Date, expDate: Date, c: Currency, rateCache: PolicyPeriodFXRateCache) {
    super(effDate, expDate, c, rateCache)
  }

  construct(c: R) {
    super(c)
  }

  construct(cost: R, rateCache: PolicyPeriodFXRateCache) {
    super(cost, rateCache)
  }

  override function setSpecificFieldsOnCost(line: ${cost.LineEntityName}, cost: R) {
    cost.setFieldValue("${cost.LineEntityName}", line.FixedId)
  }

  protected override property get KeyValues(): List<Object> {
    return {}  // Return an empty list
  }

}
