<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="NPGWizardProductAndLine_accScreen">
    <Require
      name="wizardDTO"
      type="gw.acc.npg.wizard.ProductInfoStepDTO"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel
      editable="true">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.Title&quot;)"/>
        <TextInput
          editable="true"
          helpText="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.PackageName.Help&quot;)"
          id="PackageName"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.PackageName&quot;)"
          required="true"
          value="wizardDTO.PackageName"/>
        <TextInput
          editable="true"
          helpText="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.DisplayName.Help&quot;)"
          id="DisplayName"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.DisplayName&quot;)"
          required="true"
          value="wizardDTO.ProductDisplayName"/>
        <TextInput
          editable="true"
          helpText="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.Code.Help&quot;)"
          id="Code"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.Code&quot;)"
          regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.CODE.Pattern.pattern()"
          required="true"
          value="wizardDTO.ProductCode"/>
        <TextInput
          editable="true"
          helpText="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.Abbreviation.Help&quot;)"
          id="Abbreviation"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.Abbreviation&quot;)"
          regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.LINE_ABBREVIATION.Pattern.pattern()"
          required="true"
          value="wizardDTO.ProductAbbreviation"/>
        <TextInput
          editable="true"
          helpText="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.EntitySuffix.Help&quot;)"
          id="EntitySuffix"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Product.EntitySuffix&quot;)"
          regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.SUFFIX.Pattern.pattern()"
          required="false"
          value="wizardDTO.ProductEntitySuffix"/>
        <Label
          id="LineTitle"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Line.Title&quot;)"/>
        <TextInput
          editable="true"
          helpText="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Line.Code.Help&quot;)"
          id="LineCode"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Line.Code&quot;)"
          regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.CODE.Pattern.pattern()"
          required="true"
          value="wizardDTO.LineCode"/>
        <TextInput
          editable="true"
          helpText="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Line.EntityName.Help&quot;)"
          id="LineEntityName"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Line.EntityName&quot;)"
          regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.ENTITY_NAME.Pattern.pattern()"
          required="true"
          value="wizardDTO.LineEntityName"/>
        <CheckBoxInput
          editable="true"
          id="LineIncludeConditions"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Line.IncludeConditions&quot;)"
          value="wizardDTO.LineIncludeConditions"/>
        <CheckBoxInput
          editable="true"
          id="LineIncludeExclusions"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Line.IncludeExclusions&quot;)"
          value="wizardDTO.LineIncludeExclusions"/>
        <CheckBoxInput
          editable="true"
          id="LineIncludeModifiers"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Line.IncludeModifiers&quot;)"
          value="wizardDTO.LineIncludeModifiers"/>
        <ContentInput
          visible="true">
          <PickerLink
            action="NPGWizardFields_accPopup.push(wizardDTO.Fields)"
            id="ProductLineFieldsPicker"
            label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Fields.Form.FieldsButtonInLV&quot;, wizardDTO.Fields.Count)"
            onPick="wizardDTO.Fields = PickedValue"
            visible="true"/>
        </ContentInput>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>