<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NPGWizardCosts_accScreen">
    <Variable
      initialValue="costs.toTypedArray()"
      name="costsArray"
      type="gw.acc.npg.wizard.CostStepDTO[]"/>
    <Require
      name="costs"
      type="java.util.Set&lt; gw.acc.npg.wizard.CostStepDTO &gt;"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <PanelRef
      id="Panel">
      <Toolbar
        visible="true">
        <AddButton
          id="AddBtn"
          iterator="CostIterator"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Fields.Form.AddButton&quot;)"
          toCreateAndAdd="var x = new gw.acc.npg.wizard.CostStepDTO(); costs.add(x); return x"/>
        <RemoveButton
          id="RemoveBtn"
          iterator="CostIterator"
          label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Fields.Form.RemoveButton&quot;)"/>
      </Toolbar>
      <ListViewPanel
        id="FieldsLV">
        <RowIterator
          canPick="false"
          editable="true"
          elementName="cost"
          id="CostIterator"
          toRemove="costs.remove(cost)"
          value="costsArray"
          valueType="gw.acc.npg.wizard.CostStepDTO[]">
          <Row>
            <TextCell
              editable="true"
              id="EntityName"
              label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.EntityName&quot;)"
              regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.ENTITY_NAME.Pattern.pattern()"
              required="true"
              tooltip="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.EntityName.Help&quot;)"
              value="cost.EntityName"/>
            <TextCell
              editable="true"
              id="Description"
              label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.Description&quot;)"
              required="true"
              tooltip="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.Description.Help&quot;)"
              value="cost.Description"/>
            <TextCell
              editable="true"
              id="ReferencedFrom"
              label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.ReferenceName&quot;)"
              regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.FIELD_NAME.Pattern.pattern()"
              required="true"
              tooltip="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.ReferenceName.Help&quot;)"
              value="cost.ReferenceName"/>
            <TextCell
              editable="true"
              id="CoverableName"
              label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.CoverableName&quot;)"
              regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.ENTITY_NAME.Pattern.pattern()"
              required="false"
              tooltip="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.CoverableName.Help&quot;)"
              value="cost.CoverableName"/>
            <TextCell
              editable="true"
              id="CoverageName"
              label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.CoverableEntityForCoverage&quot;)"
              regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.ENTITY_NAME.Pattern.pattern()"
              required="false"
              tooltip="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.CoverableEntityForCoverage.Help&quot;)"
              value="cost.CoverageName"/>
            <TextCell
              editable="true"
              id="ParentCost"
              label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.ParentCost&quot;)"
              regex="gw.acc.npg.validators.NameConstraintValidator.RegexExpression.ENTITY_NAME.Pattern.pattern()"
              required="true"
              tooltip="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Cost.ParentCost.Help&quot;)"
              value="cost.ParentCost"/>
            <FormatCell
              id="Fields"
              label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Fields.Form.FieldsInLV&quot;)"
              tooltip="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Fields.Cost.Help&quot;)">
              <ContentInput>
                <PickerLink
                  action="NPGWizardFields_accPopup.push(cost.Fields, true)"
                  id="FieldsManager"
                  label="DisplayKey.get(&quot;Accelerator.NPG.Web.Wizard.Fields.Form.FieldsButtonInLV&quot;, cost.Fields.Count)"
                  onPick="cost.Fields = PickedValue"
                  visible="true"/>
              </ContentInput>
            </FormatCell>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </Screen>
</PCF>