<% uses gw.acc.npg.model.Coverable %>
<%@ params(coverable: Coverable) %>
<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="${coverable.CoverableDetailsDVName}">
    <Require
      name="item"
      type="${coverable.EntityName}"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="line"
      type="${coverable.LineEntityName}"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.Basic&quot;)"/>
<%if(coverable.IsAutoNumbered){%>
      <TextInput
        id="autoNumberField"
        label="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.AutoNumberFieldName&quot;)"
        required="false"
        value="item.${coverable.AutoNumberFieldName}"
        valueType="java.lang.Integer"/>
<%}%>
      <TextInput
        id="FixedID"
        label="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.ID&quot;)"
        value="item.FixedId"
        valueType="gw.pl.persistence.core.Key"/>
      <TextInput
        id="CreateUser"
        label="DisplayKey.get(&quot;Web.Policy.${coverable.Abbrevation}.${coverable.EntityNameWithoutSuffix}.CreatedBy&quot;)"
        value="item.CreateUser.DisplayName"
        valueType="String"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
