<% uses gw.acc.npg.model.ProductLine %>
<%@ params(productLine: ProductLine) %>
<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="${productLine.RatingTxDetailsPanelSetName}"
    mode="${productLine.LineCode}">
    <Require
      name="thePeriod"
      type="PolicyPeriod"/>
    <Require
      name="totalPremLabel"
      type="String"/>
    <Require
      name="totalCostLabel"
      type="String"/>
    <Require
      name="revOpenForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="thePeriod.${productLine.LineCode}"
      name="line"
      type="${productLine.EntityName}"/>
    <Variable
      initialValue="new ${productLine.LOBPackageName}.financials.${productLine.QuoteDisplayUtilName}(line, false)"
      name="quoteDisplayUtil"
      recalculateOnRefresh="true"
      type="${productLine.LOBPackageName}.financials.${productLine.QuoteDisplayUtilName}"/>
    <Variable
      initialValue="quoteDisplayUtil.getCoverablesWithTrxnsByType()"
      name="cblByType"
      recalculateOnRefresh="true"
      type="Map&lt;gw.lang.reflect.IType, List&lt;Coverable&gt;&gt;"/>
    <Variable
      initialValue="quoteDisplayUtil.getTrxnsByCoverable()"
      name="trxnsByCbl"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;Coverable, List&lt;${productLine.Transaction.EntityName}&gt;&gt;"/>
    <Variable
      initialValue="trxnsByCbl.get(line)"
      name="lineLevelTrxns"
      recalculateOnRefresh="true"
      type="List&lt;${productLine.Transaction.EntityName}&gt;"/>
    <PanelIterator
      elementName="cblType"
      id="cblTypeIterator"
      value="cblByType.Keys.where( \ t -&gt; t != productmodel.${productLine.LineCode}).toTypedArray()"
      valueType="gw.lang.reflect.IType[]">
      <IteratorSort
        sortBy="cblType.toString()"
        sortOrder="1"/>
      <PanelIterator
        elementName="cbl"
        id="cblIterator"
        value="cblByType.get(cblType).toTypedArray()"
        valueType="Coverable[]">
        <Variable
          name="cblTrxns"
          initialValue="trxnsByCbl.get(cbl)"
          recalculateOnRefresh="true"
          type="List&lt;${productLine.Transaction.EntityName}&gt;"/>
        <IteratorSort
          sortBy="cbl.FixedId"
          sortOrder="1"/>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="quoteDisplayUtil.CoverableDisplayName(cbl)"/>
          </InputColumn>
        </DetailViewPanel>
        <ListViewPanel>
          <RowIterator
            editable="false"
            elementName="trxn"
            id="cblRowIterator"
            pageSize="0"
            value="cblTrxns.toTypedArray()"
            valueType="${productLine.Transaction.EntityName}[]">
            <IteratorSort
              sortBy="quoteDisplayUtil.CostDisplayName(trxn.${productLine.Transaction.FkFieldToCost.Name})"
              sortOrder="1"/>
            <IteratorSort
              sortBy="trxn.EffDate"
              sortOrder="2"/>
            <IteratorSort
              sortBy="trxn.Cost.ID"
              sortOrder="3"/>
            <Row>
              <TextCell
                footerLabel="DisplayKey.get(&quot;Web.Financials.Subtotal&quot;)"
                id="descriptionCell"
                label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Description&quot;)"
                value="quoteDisplayUtil.CostDisplayName(trxn.${productLine.Transaction.FkFieldToCost.Name})"
                valueType="String"/>
              <TextCell
                id="costAdjRate"
                label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Rate&quot;)"
                value="trxn.Cost.ActualAdjRate"
                valueType="java.math.BigDecimal"/>
              <TextCell
                id="costBasis"
                label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Basis&quot;)"
                value="trxn.Cost.Basis"
                valueType="java.math.BigDecimal"/>
              <MonetaryAmountCell
                id="costTermAmount"
                formatType="currency"
                label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.TermAmount&quot;)"
                value="trxn.Cost.ActualTermAmountBilling"/>
              <DateCell
                id="trxnEffDate"
                label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.EffDate&quot;)"
                value="trxn.EffDate"/>
              <DateCell
                id="trxnExpDate"
                label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.ExpDate&quot;)"
                value="trxn.ExpDate"/>
              <TextCell
                align="right"
                id="trxnProration"
                label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Proration&quot;)"
                value="gw.api.util.StringUtil.formatNumber(trxn.Proration, &quot;#0.0000&quot;)"
                valueType="String"/>
              <MonetaryAmountCell
                id="trxnAmount"
                formatType="currency"
                label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Amount&quot;)"
                value="trxn.AmountBilling">
                <ColumnFooter>
		  <TextCell
		    formatType="currency"
		    id="CblSubTotal"
		    value="cblTrxns.AmountSum(thePeriod.PreferredSettlementCurrency).toString()"/>
		</ColumnFooter>
              </MonetaryAmountCell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelIterator>
    </PanelIterator>
    <DetailViewPanel
      visible="lineLevelTrxns.Count&gt;0">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.LineLevelPremiums&quot;)"/>
      </InputColumn>
    </DetailViewPanel>
    <ListViewPanel
      visible="lineLevelTrxns.Count&gt;0">
      <RowIterator
        editable="false"
        elementName="trxn"
        id="lineTrxnsIterator"
        pageSize="0"
        value="lineLevelTrxns.toTypedArray()"
        valueType="${productLine.Transaction.EntityName}[]">
        <IteratorSort
          sortBy="quoteDisplayUtil.CostDisplayName(trxn.${productLine.Transaction.FkFieldToCost.Name})"
          sortOrder="1"/>
        <IteratorSort
          sortBy="trxn.Cost.EffDate"
          sortOrder="2"/>
        <IteratorSort
          sortBy="trxn.Cost.ID"
          sortOrder="3"/>
        <Row>
          <TextCell
            footerLabel="DisplayKey.get(&quot;Web.Financials.Subtotal&quot;)"
            id="descriptionCell"
            label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Description&quot;)"
            value="quoteDisplayUtil.CostDisplayName(trxn.${productLine.Transaction.FkFieldToCost.Name})"
            valueType="String"
            width="400"
            wrap="true"/>
          <TextCell
            id="costAdjRate"
            label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Rate&quot;)"
            value="trxn.Cost.ActualAdjRate"
            valueType="java.math.BigDecimal"/>
          <TextCell
            id="costBasis"
            label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Basis&quot;)"
            value="trxn.Cost.Basis"
            valueType="java.math.BigDecimal"/>
          <MonetaryAmountCell
            id="costTermAmount"
            formatType="currency"
            label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.TermAmount&quot;)"
            value="trxn.Cost.ActualTermAmountBilling"/>
          <DateCell
            id="trxnEffDate"
            label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.EffDate&quot;)"
            value="trxn.EffDate"/>
          <DateCell
            id="trxnExpDate"
            label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.ExpDate&quot;)"
            value="trxn.ExpDate"/>
          <TextCell
            align="right"
            id="trxnProration"
            label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Proration&quot;)"
            value="gw.api.util.StringUtil.formatNumber(trxn.Proration, &quot;#0.0000&quot;)"
            valueType="String"/>
          <MonetaryAmountCell
            id="trxnAmount"
            formatType="currency"
            label="DisplayKey.get(&quot;Web.Policy.${productLine.Abbrevation}.Financials.Amount&quot;)"
            value="trxn.AmountBilling">
            <ColumnFooter>
              <TextCell
	        formatType="currency"
		id="LineSubTotal"
		value="lineLevelTrxns.AmountSum(thePeriod.PreferredSettlementCurrency).toString()"/>
	    </ColumnFooter>
          </MonetaryAmountCell>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>