<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingCumulDetailsPanelSet"
    mode="TRVLine">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Variable
      initialValue="period.TRVLine"
      name="line"
      type="TRVLine"/>
    <Variable
      initialValue="new gw.lob.trv.financials.TRVQuoteDisplayUtil(line, true)"
      name="quoteDisplayUtil"
      recalculateOnRefresh="true"
      type="gw.lob.trv.financials.TRVQuoteDisplayUtil"/>
    <Variable
      initialValue="quoteDisplayUtil.getCoverablesWithCostsByType()"
      name="cblByType"
      recalculateOnRefresh="true"
      type="Map&lt;gw.lang.reflect.IType, List&lt;Coverable&gt;&gt;"/>
    <Variable
      initialValue="quoteDisplayUtil.getCostsByCoverable()"
      name="costsByCbl"
      recalculateOnRefresh="true"
      type="Map&lt;Coverable, List&lt;TRVCost&gt;&gt;"/>
    <Variable
      initialValue="costsByCbl.get(line)"
      name="lineLevelCosts"
      recalculateOnRefresh="true"
      type="List&lt;TRVCost&gt;"/>
    <PanelRef
      def="RatingOverrideButtonDV(period, line, jobWizardHelper, CurrentLocation.InEditMode)"
      id="RatingOverrideButtonDV"/>
    <PanelIterator
      elementName="cblType"
      id="cblTypeIterator"
      value="cblByType.Keys.where( \ t -&gt; t != productmodel.TRVLine).toTypedArray()"
      valueType="gw.lang.reflect.IType[]">
      <IteratorSort
        sortBy="cblType.toString()"
        sortOrder="1"/>
      <PanelIterator
        elementName="cbl"
        id="cblIterator"
        value="cblByType.get(cblType).toTypedArray()"
        valueType="Coverable[]">
        <Variable
          initialValue="costsByCbl.get(cbl)"
          name="cblCosts"
          recalculateOnRefresh="true"
          type="List&lt;TRVCost&gt;"/>
        <IteratorSort
          sortBy="cbl.FixedId"
          sortOrder="1"/>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="quoteDisplayUtil.CoverableDisplayName(cbl)"/>
          </InputColumn>
        </DetailViewPanel>
        <ListViewPanel>
          <RowIterator
            editable="false"
            elementName="cost"
            id="cblRowIterator"
            pageSize="0"
            value="cblCosts.toTypedArray()"
            valueType="TRVCost[]">
            <IteratorSort
              sortBy="quoteDisplayUtil.CostDisplayName(cost)"
              sortOrder="1"/>
            <IteratorSort
              sortBy="cost.EffDate"
              sortOrder="2"/>
            <Row>
              <TextCell
                footerLabel="DisplayKey.get(&quot;Web.Financials.Subtotal&quot;)"
                id="descriptionCell"
                label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Description&quot;)"
                value="quoteDisplayUtil.CostDisplayName(cost)"
                valueType="String"/>
              <TextCell
                id="costAdjRate"
                label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Rate&quot;)"
                value="cost.ActualAdjRate"
                valueType="java.math.BigDecimal"/>
              <TextCell
                id="costBasis"
                label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Basis&quot;)"
                value="cost.Basis"
                valueType="java.math.BigDecimal"/>
              <MonetaryAmountCell
                formatType="currency"
                id="costTermAmount"
                label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.TermAmount&quot;)"
                value="cost.ActualTermAmountBilling"/>
              <DateCell
                id="costEffDate"
                label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.EffDate&quot;)"
                value="cost.EffDate"/>
              <DateCell
                id="costExpDate"
                label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.ExpDate&quot;)"
                value="cost.ExpDate"/>
              <TextCell
                align="right"
                id="costProration"
                label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Proration&quot;)"
                value="gw.api.util.StringUtil.formatNumber(cost.Proration, &quot;#0.0000&quot;)"
                valueType="String"/>
              <MonetaryAmountCell
                formatType="currency"
                id="costAmount"
                label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Amount&quot;)"
                value="cost.ActualAmountBilling"
                footerSumValue="cost.ActualAmountBilling" />
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelIterator>
    </PanelIterator>
    <DetailViewPanel
      visible="lineLevelCosts.Count&gt;0">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.LineLevelPremiums&quot;)"/>
      </InputColumn>
    </DetailViewPanel>
    <ListViewPanel
      visible="lineLevelCosts.Count&gt;0">
      <RowIterator
        editable="false"
        elementName="cost"
        id="lineCostsIterator"
        pageSize="0"
        value="lineLevelCosts.toTypedArray()"
        valueType="TRVCost[]">
        <IteratorSort
          sortBy="quoteDisplayUtil.CostDisplayName(cost)"
          sortOrder="1"/>
        <IteratorSort
          sortBy="cost.EffDate"
          sortOrder="2"/>
        <Row>
          <TextCell
            footerLabel="DisplayKey.get(&quot;Web.Financials.Subtotal&quot;)"
            id="descriptionCell"
            label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Description&quot;)"
            value="quoteDisplayUtil.CostDisplayName(cost)"
            valueType="String"/>
          <TextCell
            id="costAdjRate"
            label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Rate&quot;)"
            value="cost.ActualAdjRate"
            valueType="java.math.BigDecimal"/>
          <TextCell
            id="costBasis"
            label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Basis&quot;)"
            value="cost.Basis"
            valueType="java.math.BigDecimal"/>
          <MonetaryAmountCell
            formatType="currency"
            id="costTermAmount"
            label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.TermAmount&quot;)"
            value="cost.ActualTermAmountBilling"/>
          <DateCell
            id="costEffDate"
            label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.EffDate&quot;)"
            value="cost.EffDate"/>
          <DateCell
            id="costExpDate"
            label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.ExpDate&quot;)"
            value="cost.ExpDate"/>
          <TextCell
            align="right"
            id="costProration"
            label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Proration&quot;)"
            value="gw.api.util.StringUtil.formatNumber(cost.Proration, &quot;#0.0000&quot;)"
            valueType="String"/>
          <MonetaryAmountCell
            formatType="currency"
            id="costAmount"
            label="DisplayKey.get(&quot;Web.Policy.TRV.Financials.Amount&quot;)"
            value="cost.ActualAmountBilling"
            footerSumValue="cost.ActualAmountBilling" />
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>