<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="TRVCoverPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="line"
      type="TRVLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef>
      <TitleBar
        id="ListTitle"
        title="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.NamePlural&quot;)"/>
      <Toolbar>
        <IteratorButtons
          addLabel="DisplayKey.get(&quot;Web.Generic.Add&quot;)"
          iterator="CoverableLV"
          removeLabel="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
        <ToolbarDivider/>
      </Toolbar>
      <ListDetailPanel
        id="CoverableListDetailPanel"
        selectionName="selectedItem"
        selectionType="TRVCover">
        <ListViewPanel
          id="CoverableLV">
          <RowIterator
            editable="openForEdit"
            elementName="item"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toCreateAndAdd="line.createAndAddTRVCover()"
            toRemove="line.removeTRVCover(item)"
            type="TRVCover"
            value="line.TRVCovers"
            valueType="entity.TRVCover[]">
            <ToolbarFlag
              name="item"/>
            <Row>
              <TextCell
                align="right"
                id="ItemID"
                label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.ID&quot;)"
                sortBy="item.FixedId"
                sortOrder="1"
                value="item.FixedId"
                valueType="gw.pl.persistence.core.Key"
                width="80"/>
              <TextCell
                align="left"
                id="CreateUser"
                label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.CreatedBy&quot;)"
                value="item.CreateUser.DisplayName"
                valueType="String"
                width="200"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <CardViewPanel
          id="CoverableDetailsCV">
          <Card
            id="CoverableDetailCard"
            title="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.Details&quot;)">
            <PanelRow>
              <PanelColumn>
                <PanelRef
                  def="TRVCoverDetailsDV(selectedItem, policyPeriod, line, openForEdit, jobWizardHelper)"/>
              </PanelColumn>
            </PanelRow>
          </Card>
          <Card
            id="CoveragesCard"
            title="DisplayKey.get(&quot;Web.Policy.Coverages&quot;)">
            <PanelRef
              def="TRVCoverCoveragesDV(selectedItem, openForEdit)"
              visible="selectedItem != null"/>
          </Card>
          <Card
            id="AdditionalCoverages"
            title="DisplayKey.get(&quot;Web.LineWizard.AdditionalCoverages&quot;)">
            <PanelRef
              def="AdditionalCoveragesPanelSet(selectedItem, new String[]{&quot;TRVCoverAddGrp&quot;}, true)">
              <TitleBar
                title="DisplayKey.get(&quot;Web.LineWizard.AdditionalCoverages&quot;)"/>
              <Toolbar/>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>