<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="TRVCoverCoveragesDV">
    <Require
      name="item"
      type="TRVCover"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="item != null ? item.PolicyLine.Pattern.getCoverageCategoryByPublicId(&quot;TRVCoverStndGrp&quot;).coveragePatternsForEntity(TRVCover).whereSelectedOrAvailable(item, openForEdit) : null"
      name="covPatterns"
      recalculateOnRefresh="true"
      type="gw.api.productmodel.ClausePattern[]"/>
    <InputColumn>
      <InputIterator
        elementName="coveragePattern"
        forceRefreshDespiteChangedEntries="true"
        id="CovCategoryIterator"
        value="covPatterns"
        valueType="gw.api.productmodel.ClausePattern[]">
        <IteratorSort
          sortBy="coveragePattern.Priority"
          sortOrder="1"/>
        <InputSetRef
          def="CoverageInputSet(coveragePattern, item, openForEdit)"
          mode="coveragePattern.PublicID"/>
      </InputIterator>
    </InputColumn>
  </DetailViewPanel>
</PCF>