<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="TRVCoverDetailsDV">
    <Require
      name="item"
      type="TRVCover"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="line"
      type="TRVLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.Basic&quot;)"/>
      <TextInput
        id="FixedID"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.ID&quot;)"
        value="item.FixedId"
        valueType="gw.pl.persistence.core.Key"
        __disabled="true"/>
      <TextInput
        id="CreateUser"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.CreatedBy&quot;)"
        value="item.CreateUser.DisplayName"
        valueType="String"
        __disabled="true"/>
      <TextInput
        editable="true"
        id="FirstName"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.FirstName&quot;)"
        value="item.FirstName"
        valueType="String"
        __disabled="true"/>
      <TextInput
        editable="true"
        id="LastName"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.LastName&quot;)"
        value="item.LastName"
        valueType="String"
        __disabled="true"/>
      <TypeKeyInput
        editable="true"
        id="DocumentType"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.DocumentType&quot;)"
        value="item.OfficialID.OfficialIDType"
        valueType="typekey.OfficialIDType"
        __disabled="true"/>
      <TextInput
        editable="true"
        id="DocumentNumber"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.DocumentNumber&quot;)"
        value="item.OfficialID.OfficialIDValue"
        __disabled="true"/>
      <DateInput
        editable="true"
        id="BirthDate"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.BirthDate&quot;)"
        value="item.BirthDate"
        __disabled="true"/>
      <CheckBoxInput
        editable="true"
        id="IsForeigner"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.IsForeigner&quot;)"
        value="item.IsForeigner"
        __disabled="true"/>
      <CheckBoxInput
        editable="true"
        id="HasChronicDisease"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.HasChronicDisease&quot;)"
        value="item.HasChronicDisease"
        __disabled="true">
        <PostOnChange
          target="ChronicDiseaseDetails"/>
      </CheckBoxInput>
      <TextInput
        editable="true"
        id="ChronicDiseaseDetails"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.ChronicDiseaseDetails&quot;)"
        value="item.ChronicDiseaseDetails"
        valueType="String"
        visible="item.HasChronicDisease"
        __disabled="true"></TextInput>
      <CheckBoxInput
        editable="true"
        id="HasPreExisteningDisease"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.HasPreExisteningDisease&quot;)"
        value="item.HasPreExisteningDisease"
        __disabled="true">
        <PostOnChange
          target="PreExisteningDiseaseDetails"/>
      </CheckBoxInput>
      <TextInput
        editable="true"
        id="PreExisteningDiseaseDetails"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.PreExisteningDiseaseDetails&quot;)"
        value="item.PreExisteningDiseaseDetails"
        valueType="String"
        visible="item.HasPreExisteningDisease"
        __disabled="true"></TextInput>
      <TypeKeyInput
        editable="true"
        id="Genre"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.Genre&quot;)"
        value="item.Genre"
        valueType="typekey.Genre_Ext"
        __disabled="true"/>
      <CheckBoxInput
        editable="true"
        id="HasDifferentAddress"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.HasDifferentAddress&quot;)"
        value="item.HasDifferentAddress"
        __disabled="true">
        <PostOnChange
          target="DifferentAddressDetails"/>
      </CheckBoxInput>
      <TextInput
        editable="true"
        id="DifferentAddressDetails"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.DifferentAddressDetails&quot;)"
        value="item.DifferentAddressDetails"
        valueType="String"
        visible="item.HasDifferentAddress"
        __disabled="true"></TextInput>
      <CheckBoxInput
        editable="true"
        id="HasHealthInsurance"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.HasHealthInsurance&quot;)"
        value="item.HasHealthInsurance"
        __disabled="true">
        <PostOnChange
          target="HealthInsuranceDetails"/>
      </CheckBoxInput>
      <TextInput
        editable="true"
        id="HealthInsuranceDetails"
        label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.HealthInsuranceDetails&quot;)"
        value="item.HealthInsuranceDetails"
        valueType="String"
        visible="item.HasHealthInsurance"
        __disabled="true"></TextInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>