<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="TRVCoverPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="line"
      type="TRVLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"
      type="gw.plugin.contact.IContactConfigPlugin"/>
    <ListDetailPanel
      id="CoverableListDetailPanel"
      selectionName="selectedItem"
      selectionType="PolicyTraveler">
      <PanelRef
        id="TravelerPanelRef">
        <TitleBar
          id="TravelersTitle"
          title="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.NamePlural&quot;)"/>
        <Toolbar>
          <AddButton
            id="AddTraveler"
            iterator="CoverableLV"
            label="DisplayKey.get(&quot;Button.Add&quot;)">
            <AddMenuItemIterator
              elementName="contactType"
              value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYTRAVELER)"
              valueType="typekey.ContactType[]">
              <AddMenuItem
                id="ContactType"
                iterator="CoverableLV"
                label="DisplayKey.get(&quot;Web.Contact.AddNewOfType&quot;, contactType)"
                pickLocation="NewPolicyTravelerPopup.push(line, contactType)"/>
            </AddMenuItemIterator>
          </AddButton>
          <IteratorButtons
            iterator="CoverableLV"/>
        </Toolbar>
        <ListViewPanel
          id="CoverableLV">
          <RowIterator
            editable="openForEdit"
            elementName="item"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="TravelerIterator"
            toRemove="line.removeFromPolicyTravelers(item)"
            value="line.PolicyTravelers"
            valueType="entity.PolicyTraveler[]">
            <ToolbarFlag
              name="item"/>
            <Row>
              <TextCell
                align="right"
                id="FirstName"
                label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.FirstName&quot;)"
                sortBy="item.FixedId"
                sortOrder="1"
                value="item.FirstName"
                width="80"/>
              <TextCell
                align="right"
                id="LastName"
                label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.LastName&quot;)"
                sortBy="item.FixedId"
                sortOrder="1"
                value="item.LastName"
                width="80"/>
              <TextCell
                align="right"
                id="Genre"
                label="DisplayKey.get(&quot;Web.Policy.TRV.TRVCover.Genre&quot;)"
                sortBy="item.FixedId"
                sortOrder="1"
                value="(item.AccountContactRole as Traveler).Genre.DisplayName"
                width="80"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <PanelRef
        def="NewContactTravelerDetailsCV(selectedItem, false)"></PanelRef>
    </ListDetailPanel>
  </PanelSet>
</PCF>