<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="TRVLineCoveragesScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.TRVLine"
      name="line"
      type="TRVLine"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelSet>
      <PanelRef
        def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
      <CardViewPanel>
        <Card
          id="Coverages"
          title="DisplayKey.get(&quot;Web.Policy.Coverages&quot;)">
          <PanelRef
            def="TRVLineStandardCoveragesDV(line, openForEdit)">
            <TitleBar
              title="DisplayKey.get(&quot;Web.LineWizard.StandardCoverages&quot;)"/>
          </PanelRef>
        </Card>
        <Card
          id="AdditionalCoverages"
          title="DisplayKey.get(&quot;Web.LineWizard.AdditionalCoverages&quot;)">
          <PanelRef
            def="AdditionalCoveragesPanelSet(line, new String[]{&quot;TRVLineAddGrp&quot;}, true)">
            <TitleBar
              title="DisplayKey.get(&quot;Web.LineWizard.AdditionalCoverages&quot;)"/>
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="exclusionsAndConditionsCard"
          title="DisplayKey.get(&quot;Web.LineWizard.ExclusionsAndConditions&quot;)">
          <PanelRef
            def="AdditionalExclusionsAndConditionsPanelSet(line, new String[] {&quot;TRVLineExclGrp&quot;, &quot;TRVLineCondGrp&quot;}, true)"
            id="policyLevelExclusionsAndConditions"/>
        </Card>
      </CardViewPanel>
    </PanelSet>
  </Screen>
</PCF>