package gw.acc.npg.validators

/**
 * Enum type for containing properties name in product model.
 */
public enum ProductModelProperty {
  ArrayEntity, ProductLine, OtherEntity, EntityName, ArrayField, FkField, Coverable,
  Cost, SuperEntity, ReferenceName, LineCode, Description, Suffix, Abbrevation,
  ProductCode, Size, CascadeDelete, Owner, Precision, Typelist, NullOk,
  CoverableEntityName, ReferredFrom, FieldName, Field, Condition, Coverage, Exclusion,
  Modifier, RateFactor, Transaction, BaseCost, Scale, FkEntity, Type
}