<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Forward
    id="FederatedContactForward">
    <LocationEntryPoint
      signature="FederatedContactForward(accountPublicId:java.lang.String)"/>
    <Variable
      name="accountPublicId"
      type="java.lang.String"/>
    <Variable
      initialValue="Account.finder.findAccountByPublicId(accountPublicId)"
      name="accountEntity"
      type="Account"/>
    <Variable
      initialValue="accountEntity!=null?accountEntity.AccountHolderContact:null"
      name="contactEntity"
      type="Contact"/>
    <ForwardCondition
      action="ContactForward.go(contactEntity)"
      condition="contactEntity != null"/>
    <ForwardCondition
      action="gw.api.web.desktop.data.ResolverRedirectHelper.contactForward(accountPublicId)"
      condition="contactEntity == null"/>
  </Forward>
</PCF>