package pcf

uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/acc/npg/NPGImport_accDV.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
public class NPGImport_accDV extends com.guidewire.pl.web.codegen.SectionBase {
  function onEnter () : void {
    __widgetOf(this, pcf.NPGImport_accDV, SECTION_WIDGET_CLASS).setVariables(false, {})
  }
  
  function refreshVariables () : void {
    __widgetOf(this, pcf.NPGImport_accDV, SECTION_WIDGET_CLASS).setVariables(true, {})
  }
  
  
}