package rules.EventMessage.EventFired_dir.Resolver_dir

uses gw.plugin.resolver.dto.ResolverPoliciesData

@gw.rules.RuleName("New Policy")
internal class NewPolicy {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
    return messageContext.Root typeis Policy and messageContext.EventName == Policy.POLICYADDED_EVENT
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
    var policy = messageContext.Root as Policy
    messageContext.createMessage(
        new ResolverPoliciesData() {
          :policies = {
            new ResolverPoliciesData.ResolverPolicyData() {:policyPublicId = policy.PublicID}
        }}.writeAsJSONString())
/*end00rule*/
  }
}
