<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TRVCoverMod"
  type="effdated"
  desc="A modifier for TRV Cover"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  table="trvcovermod">
  <implementsEntity
    name="Modifier"/>
  <implementsInterface
    iface="gw.api.domain.ModifierAdapter"
    impl="gw.lob.trv.TRVCoverModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.trv.TRVCoverModifierMatcher"/>
  <foreignkey
    name="TRVCover"
    fkentity="TRVCover"
    desc="TRV Cover"
    exportable="true"
    nullok="false"/>

  <array
    name="TRVCoverRateFactors"
    desc="Individual components of the rating factor"
    arrayentity="TRVCoverRF"
    owner="false"
    cascadeDelete="true"/>

</entity>