<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TRVCover"
  type="effdated"
  desc="Traveler Insured"
  displayName="TRV Cover"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="trvcover">
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.trv.TRVCoverCoverableModifiableAdapter"/>
  <implementsEntity
    name="Modifiable"/>
  <implementsInterface
    iface="gw.api.domain.ModifiableAdapter"
    impl="gw.lob.trv.TRVCoverCoverableModifiableAdapter"/>
  <foreignkey
    name="TRVLine"
    fkentity="TRVLine"
    exportable="true"
    nullok="false"/>

  <array
    name="Coverages"
    desc="Coverages directly attached to TRV Cover"
    arrayentity="TRVCoverCov"
    owner="true"
    cascadeDelete="true"/>

  <array
    name="Exclusions"
    desc="Exclusions directly attached to TRV Cover"
    arrayentity="TRVCoverExcl"
    owner="true"
    cascadeDelete="true"/>

  <array
    name="Conditions"
    desc="Conditions directly attached to TRV Cover"
    arrayentity="TRVCoverCond"
    owner="true"
    cascadeDelete="true"/>

  <array
    name="Modifiers"
    desc="Modifiers directly attached to TRV Cover"
    arrayentity="TRVCoverMod"
    owner="false"
    cascadeDelete="true"/>
  
</entity>