package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement TRVCoverCoverageEnhancement : entity.TRVCover {
  property get TRVAccidentalDeathCov () : productmodel.TRVAccidentalDeathCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zregs7ga94h0pastlgnsmj7qqc8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVAccidentalDeathCov
  }
  
  property get TRVAccidentalDeathCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zregs7ga94h0pastlgnsmj7qqc8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVAccompanyingFamilyAccommodationUp5Days () : productmodel.TRVAccompanyingFamilyAccommodationUp5Days {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zhvhelmrma0m0c3p6bjansnb1ta") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVAccompanyingFamilyAccommodationUp5Days
  }
  
  property get TRVAccompanyingFamilyAccommodationUp5DaysExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zhvhelmrma0m0c3p6bjansnb1ta") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVAssistanceInCaseOfLossOrTheftOfDocumentsCov () : productmodel.TRVAssistanceInCaseOfLossOrTheftOfDocumentsCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z8hgadmp8imsbbnal8t7pv4s8nb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVAssistanceInCaseOfLossOrTheftOfDocumentsCov
  }
  
  property get TRVAssistanceInCaseOfLossOrTheftOfDocumentsCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z8hgadmp8imsbbnal8t7pv4s8nb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVAssistancePhoneService24x7Cov () : productmodel.TRVAssistancePhoneService24x7Cov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zq0jakcegj8nd0qgrlga5oush1b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVAssistancePhoneService24x7Cov
  }
  
  property get TRVAssistancePhoneService24x7CovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zq0jakcegj8nd0qgrlga5oush1b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVCompanionInCaseOfHospitalizationCov () : productmodel.TRVCompanionInCaseOfHospitalizationCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zdmg6dtd0m0kl1faqf9n3g1ns69") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVCompanionInCaseOfHospitalizationCov
  }
  
  property get TRVCompanionInCaseOfHospitalizationCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zdmg6dtd0m0kl1faqf9n3g1ns69") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVCompensationForDelayInLocatingBaggage24hsCov () : productmodel.TRVCompensationForDelayInLocatingBaggage24hsCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z6qjghfm4qu79eur315shkhj8qb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVCompensationForDelayInLocatingBaggage24hsCov
  }
  
  property get TRVCompensationForDelayInLocatingBaggage24hsCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z6qjghfm4qu79eur315shkhj8qb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVCompensationForDelayInLocatingBaggage36hsCov () : productmodel.TRVCompensationForDelayInLocatingBaggage36hsCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z1ojio6ec005u1hb4eri0819uob") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVCompensationForDelayInLocatingBaggage36hsCov
  }
  
  property get TRVCompensationForDelayInLocatingBaggage36hsCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z1ojio6ec005u1hb4eri0819uob") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVEarlyReturnAccidentDeathOrDiseaseOrSeriousLossAtHomeCov () : productmodel.TRVEarlyReturnAccidentDeathOrDiseaseOrSeriousLossAtHomeCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ze1hg6e5mlevmbi4ggkte5leevb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVEarlyReturnAccidentDeathOrDiseaseOrSeriousLossAtHomeCov
  }
  
  property get TRVEarlyReturnAccidentDeathOrDiseaseOrSeriousLossAtHomeCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ze1hg6e5mlevmbi4ggkte5leevb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVEmergencyDentalCareExpensesCov () : productmodel.TRVEmergencyDentalCareExpensesCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zvui6hjhmo8iocueq2b9vc4katb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVEmergencyDentalCareExpensesCov
  }
  
  property get TRVEmergencyDentalCareExpensesCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zvui6hjhmo8iocueq2b9vc4katb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVEmergencyMedicalAssistanceServicesCov () : productmodel.TRVEmergencyMedicalAssistanceServicesCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zn5g25h6e5d7p1e73ufb4l6hcr8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVEmergencyMedicalAssistanceServicesCov
  }
  
  property get TRVEmergencyMedicalAssistanceServicesCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zn5g25h6e5d7p1e73ufb4l6hcr8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVEmergencyTravelServiceCov () : productmodel.TRVEmergencyTravelServiceCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zjjhkakqckb5q16u1gt1gjvt8gb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVEmergencyTravelServiceCov
  }
  
  property get TRVEmergencyTravelServiceCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zjjhkakqckb5q16u1gt1gjvt8gb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVFirstMedicalAttentionForPreExistingDiseaseCov () : productmodel.TRVFirstMedicalAttentionForPreExistingDiseaseCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zuvi8ddetfna91ghiddntrivkk8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVFirstMedicalAttentionForPreExistingDiseaseCov
  }
  
  property get TRVFirstMedicalAttentionForPreExistingDiseaseCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zuvi8ddetfna91ghiddntrivkk8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVHotelStayDueToDiseaseOrAccidentCov () : productmodel.TRVHotelStayDueToDiseaseOrAccidentCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z3rj84g9fkuv947qgoqvo3ku7qa") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVHotelStayDueToDiseaseOrAccidentCov
  }
  
  property get TRVHotelStayDueToDiseaseOrAccidentCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z3rj84g9fkuv947qgoqvo3ku7qa") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVLegalAssistanceCov () : productmodel.TRVLegalAssistanceCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ziuhaorvcqu9kc6i8e714rholr9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVLegalAssistanceCov
  }
  
  property get TRVLegalAssistanceCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ziuhaorvcqu9kc6i8e714rholr9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVLossBaggage50kg () : productmodel.TRVLossBaggage50kg {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z9aj65ao7gba99mukl2ag0kcahb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVLossBaggage50kg
  }
  
  property get TRVLossBaggage50kgExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z9aj65ao7gba99mukl2ag0kcahb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVMedicalAssistanceForEmergencyOrNonPreExistingDisease () : productmodel.TRVMedicalAssistanceForEmergencyOrNonPreExistingDisease {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("znagclati3pr6e00euajecc9dr8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVMedicalAssistanceForEmergencyOrNonPreExistingDisease
  }
  
  property get TRVMedicalAssistanceForEmergencyOrNonPreExistingDiseaseExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("znagclati3pr6e00euajecc9dr8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVMedicinesForAmbulatoryCare () : productmodel.TRVMedicinesForAmbulatoryCare {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zk2ia1b17db7gdtuotpcna1cgrb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVMedicinesForAmbulatoryCare
  }
  
  property get TRVMedicinesForAmbulatoryCareExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zk2ia1b17db7gdtuotpcna1cgrb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVMedicinesForHospitalizationCov () : productmodel.TRVMedicinesForHospitalizationCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zakja7ai8g9chfllroavt960r8b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVMedicinesForHospitalizationCov
  }
  
  property get TRVMedicinesForHospitalizationCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zakja7ai8g9chfllroavt960r8b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVPaymentOfBondsCov () : productmodel.TRVPaymentOfBondsCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zsrhs02fj2sbpe6h0uiefvkofsb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVPaymentOfBondsCov
  }
  
  property get TRVPaymentOfBondsCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zsrhs02fj2sbpe6h0uiefvkofsb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVPhysicalRecoveryTherapyCov () : productmodel.TRVPhysicalRecoveryTherapyCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z9uhks0e2cd4ecokk0al91pqoh9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVPhysicalRecoveryTherapyCov
  }
  
  property get TRVPhysicalRecoveryTherapyCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z9uhks0e2cd4ecokk0al91pqoh9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVReturnOfChildrenCov () : productmodel.TRVReturnOfChildrenCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zo6iingd5h1dp2pr1q402a44fga") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVReturnOfChildrenCov
  }
  
  property get TRVReturnOfChildrenCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zo6iingd5h1dp2pr1q402a44fga") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVTransferOfMortalRemainsOrMedicalEvacuationCov () : productmodel.TRVTransferOfMortalRemainsOrMedicalEvacuationCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zenjeq9a0su9r9fbs55q9f98to8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVTransferOfMortalRemainsOrMedicalEvacuationCov
  }
  
  property get TRVTransferOfMortalRemainsOrMedicalEvacuationCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zenjeq9a0su9r9fbs55q9f98to8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVTransmissionOfUrgentMessagesCov () : productmodel.TRVTransmissionOfUrgentMessagesCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zr2igqknckboe6575em02844ha9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVTransmissionOfUrgentMessagesCov
  }
  
  property get TRVTransmissionOfUrgentMessagesCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zr2igqknckboe6575em02844ha9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVTravelAssistanceServiceCov () : productmodel.TRVTravelAssistanceServiceCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zjoj07et4kpjk4c5pv4ndtlbvq8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVTravelAssistanceServiceCov
  }
  
  property get TRVTravelAssistanceServiceCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zjoj07et4kpjk4c5pv4ndtlbvq8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVTravelDelayWeatherEquipmentFailureStrikeCov () : productmodel.TRVTravelDelayWeatherEquipmentFailureStrikeCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z8di8itm878g27b9t89vfolc8va") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVTravelDelayWeatherEquipmentFailureStrikeCov
  }
  
  property get TRVTravelDelayWeatherEquipmentFailureStrikeCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z8di8itm878g27b9t89vfolc8va") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get TRVTripCancellationAccidentDeathOrDiseaseCov () : productmodel.TRVTripCancellationAccidentDeathOrDiseaseCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zt5j4gek7l77a0ntc9klm42j1e8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.TRVTripCancellationAccidentDeathOrDiseaseCov
  }
  
  property get TRVTripCancellationAccidentDeathOrDiseaseCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zt5j4gek7l77a0ntc9klm42j1e8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}