<div :wrapIf="singleselect" class="gw-select-wrapper ${disabled ? 'gw-disabled'}">
  <div :if="singleselect" class="gw-icon"></div>
  <select size="${numRows}" name="${renderId}" multiple="${!singleselect}" disabled="${disabled}"
          style="${selectWidth ? selectWidth}"
          class="${noTrack ? 'gw-noTrack'}" ${systemAttributes}>
    <:control :for="group" :in="groups">
      <optgroup :wrapIf="group.label" label="${group.label}">
        <option :for="option" :in="group.options" value="${option.value}" selected="${option.selected}" >${option.label || '&nbsp;'}</option>
      </optgroup>
    </:control>
  </select>
</div>
