<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <MenuItemSet
    id="PolicyMenuItemSet"
    mode="TravelInsurance">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="java.util.Date"/>
    <MenuItem
      action="PolicyFile_PolicyInfo.go(period, asOfDate)"
      id="PolicyMenuItemSet_PolicyInfo"
      label="DisplayKey.get(&quot;Web.PolicyFile.PolicyInfo&quot;)"/>
    <MenuItem
      action="PolicyFile_Locations.go(period, asOfDate)"
      id="PolicyMenuItemSet_Locations"
      label="DisplayKey.get(&quot;Web.PolicyFile.Locations&quot;)"/>
    <MenuItem
      action="PolicyFile_TRVLineCoverages.go(period, asOfDate)"
      id="PolicyMenuItemSet_LineCoverages"
      label="DisplayKey.get(&quot;Web.Policy.TRV.LineLevelCoverages&quot;)"/>
    <MenuItem
      action="PolicyFile_TRVCover.go(period, asOfDate)"
      id="TRVCover"
      label="DisplayKey.get(&quot;Web.PolicyFile.TRV.PolicyFile_TRVCover&quot;)"/>
    <MenuItem
      action="PolicyFile_Pricing.go(period, asOfDate)"
      id="PolicyMenuItemSet_Pricing"
      label="DisplayKey.get(&quot;Web.PolicyFile.Pricing&quot;)"/>
    <MenuItem
      action="PolicyFile_Forms_TRV.go(period, asOfDate)"
      id="PolicyMenuItemSet_Endorsements"
      label="DisplayKey.get(&quot;Web.PolicyFile.Endorsements&quot;)"/>
  </MenuItemSet>
</PCF>