package rules.EventMessage.EventFired_dir

uses gw.api.system.PCConfigParameters
uses gw.plugin.federateddata.v1.FederatedDataPlugin

@gw.rules.RuleName("Federated Data")
internal class FederatedData {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.DestID == FederatedDataPlugin.DEST_ID and PCConfigParameters.EnableFederatedData.Value
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
 
/*end00rule*/
  }
}
